<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
*{margin: 0;padding:0;}
	li{list-style: none;}
		div{width: 470px;height: 150px;position: relative;margin: 100px;overflow: hidden;}
		ol{position: absolute;z-index: 1;width: 2350px;}
		ol li{float: left;}
		ul{ position: absolute;right: 5px;bottom: 5px;z-index:10;}
		ul li{background: #fcf2cf;margin-right: 3px;width: 21px;height: 21px;list-style: none;float: left;cursor: pointer;font-size: 14px;text-align: center;line-height: 21px;border: 1px solid #f47500;color: #d94b01; font-family: arial;}
		 .active{width: 21px;height: 21px;font-weight: bold; color: #ffffff; background: #ffb442;}
</style>
<script src="move2.js"></script>
<script type="text/javascript">
	window.onload=function(){
		var oDiv=document.getElementById('div1');
		var aBtn=document.getElementsByTagName('ul')[0].getElementsByTagName('li');
		var oOl=document.getElementsByTagName('ol')[0];
		var now=0;
		for(var i=0;i<aBtn.length;i++){
			aBtn[i].index=i;
			aBtn[i].onclick=function(){
				now=this.index;
				set();
		}
	}
		function set(){
			for(var j=0;j<aBtn.length;j++){
				aBtn[j].className='';
			}
				aBtn[now].className='active';
				//oOl.style.left=-470*this.index+'px';
				move(oOl,{left:-470*now});
			}
			function next(){
				now++;
				if(now==aBtn.length){
					now=0;
				}
				set();
			}
			var time=setInterval(next,2000);
			oDiv.onmouseover=function ()
			{
				clearInterval(time);
			};
			
			oDiv.onmouseout=function ()
			{
				time=setInterval(next, 2000);
			};
	}
		
</script>
<body>
<div id="div1">
<ol>

	<li><a href="#"><img src="images/1.jpg"></a></li>
	<li><a href="#"><img src="images/2.jpg"></a></li>
	<li><a href="#"><img src="images/3.jpg"></a></li>
	<li><a href="#"><img src="images/4.jpg"></a></li>
	<li><a href="#"><img src="images/5.jpg"></a></li>
</ol>
<ul>
<li class="active">1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>

</div>

</body>
</html>